<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Detecting Slowly Moving Infrared Targets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">  

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }
        .container {
            max-width: 800px;
        }
        .header {
            margin-top: 20px;
            text-align: center;
        }
        .title {
            font-weight: 700;
        }
        .authors {
            margin-top: 1em;
        }
        .authors a {
            text-decoration: none;
        }
        .authors a:hover {
            text-decoration: underline;
        }
        .affiliations {
            margin-top: 0.5em;
        }
        .teaser {
            margin-top: 2em;
            text-align: center;
        }
        .teaser img {
            max-width: 95%;
        }
        .content {
            margin-top: 2em;
        }
        .materials {
            margin-right: 0.5em;
        }
        .center {
            text-align: center;
        }
        pre.bibtex {
            padding: 10px;
            border-radius: 4px;
            border-width: 1px;
            border-style: solid;
            border-color: #888888;
            background: #eeeeee;
        }
    </style>
  </head>

  <body>

    <div class="container header">
        <h1 class="title">Detecting slowly moving infrared targets using temporal filtering and association strategy</h1>
        <h5 class="authors">
            <a href="jingligao.github.io">Jingli Gao</a><sup>1</sup>&nbsp;&nbsp;&nbsp;
            <a href="/">Chenglin Wen</a><sup>2</sup>&nbsp;&nbsp;&nbsp;
            <a href="/">Zhejing Bao</a><sup>1</sup>&nbsp;&nbsp;&nbsp;
            <a href="/">Meiqin Liu</a><sup>1</sup>
        </h5>
        <h4 class="affiliations">
            <sup>1</sup>Zhejiang University
            &nbsp;&nbsp;&nbsp;
            <sup>2</sup>Hangzhou Dianzi University
        </h4>
    </div>

    <div class="container teaser">
        <img src="img/pages/2016-FITEE-flow.jpg" alt="Detecting Slowly Moving Infrared Targets">
    </div>

    <div class="container content">
        <h2>Abstract</h2>
        <p>
The special characteristics of slowly moving infrared targets, such as containing only a few pixels, shapeless edge, low signal-to-clutter ratio, and low speed, make their detection rather difficult, especially when immersed in complex backgrounds. 
        </p>
        <p>
To cope with this problem, we propose an effective infrared target detection algorithm based on temporal target detection and association strategy. First, a temporal target detection model is developed to segment the interested targets. This model contains mainly three stages, i.e., temporal filtering, temporal target fusion, and cross-product filtering. Then a graph matching model is presented to associate the targets obtained at different times. The association relies on the motion characteristics and appearance of targets, and the association operation is performed many times to form continuous trajectories which can be used to help disambiguate targets from false alarms caused by random noise or clutter. Experimental results show that the proposed method can detect slowly moving infrared targets in complex backgrounds accurately and robustly, and has superior detection performance in comparison with several recent methods.
        </p>
		<p>
Bright cloud clutter and strong noise can be suppressed based on the proposed temporal target detection model, and the temporal filtering methods are superior to the spatial filtering methods when detecting small targets immersed in bright cloud backgrounds.
		</p>
    </div>

    <div class="container content">
        <h2>Materials</h2>
        <div class="materials">
            <a href="pdf/2016-FITEE-Detectingslowly.pdf" target="_blank">Paper (PDF)</a>
        </div>
        <div class="materials">
            <a href="pdf/2016-FITEE-snapshot.pdf" target="_blank">Snapshot (PDF)</a>
        </div>
        <!--<div class="materials">
            <a href="http://arxiv.org/abs/2109.01305" target="_blank">arXiv</a>,
            <a href="https://openaccess.thecvf.com/content/ICCV2021/html/Hong_Video_Pose_Distillation_for_Few-Shot_Fine-Grained_Sports_Action_Recognition_ICCV_2021_paper.html" target="_blank">CVF Open Access</a>
        </div>-->
        <!--<div class="materials">
            <a href="https://github.com/jhong93/vpd" target="_blank">Code (GitHub)</a>
        </div>-->
    </div>
    <!--
    <div class="container content">
        <h2>Video</h2>
        <div class="center">
            <video width="750" controls>
                <source src="img/vpd-video.mp4" type="video/mp4">
                <track src="img/vpd-sub.vtt" kind="subtitles" srclang="en" label="English" default>
                Your browser does not support video tags.
            </video>
        </div>
    </div>  -->

    <div class="container content">
        <h2>Citation</h2>
        <pre class="bibtex">
@article{gao-etal-2016-detecting,
  author    = {Gao, Jingli and Wen, Chenglin and Bao, Zhejing and Liu, Meiqin Liu},
  title     = {Detecting slowly moving infrared targets using temporal filtering
               and association strategy},
  journal   = {Frontiers Inf. Technol. Electron. Eng.},
  volume    = {17},
  number    = {11},
  pages     = {1176--1185},
  year      = {2016},
  doi       = {10.1631/FITEE.1601203},
}
</pre>
    </div>

    <div class="container content">
        <h2>Acknowledgements</h2>
        <p>
            This work is supported by the National Science Foundation (NSF) and the Zhejiang Provincial
Natural Science Foundation of China.
        </p>
    </div>
  </body>
</html>
